# for migrate db = npx prisma migrate dev --name init
# for see the db = npx prisma studio

# text color = #7352c8
# buttonColor = #54399b


DATABASE_URL="postgresql://postgres:password@localhost:5432/resq?schema=public"
PORT=5000
JWT_SECRET=wada@342